UPSTASH_REDIS_REST_URL=<YOUR_UPSTASH_REDIS_REST_URL>
UPSTASH_REDIS_REST_TOKEN=<YOUR_UPSTASH_REDIS_REST_TOKEN>
AUTH_SECRET="<YOUR_AUTH_SECRET>" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=<YOUR_GITHUB_ID>
AUTH_GITHUB_SECRET=<YOUR_GITHUB_SECRET>
TRANSLATE_KEY=<YOUR_TRANSLATE_KEY>
TRANSLATE_SECRET=<YOUR_TRANSLATE_SECRET>
ADMIN_EMAILS=<YOUR_ADMIN_EMAILS>
DATABASE_URL='<YOUR_DATABASE_URL>'
CRON_SECRET=<YOUR_CRON_SECRET>